<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1F2DB3374847EAAA3C3A69A933DC333A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5E51836E4D43BA9073DA78B072BF7640_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffe698f46f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe68336bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffed25b34a6 UE4Editor-UnrealProject.dll!AMeleeWeapon::AMeleeWeapon() [C:\Users\drew_\OneDrive\Desktop\TwonicJMRepo\UnrealProject\Source\UnrealProject\MeleeWeapon.cpp:22] 0x00007ffe7ffe61d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe80308faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe802e5411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe801addc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe73e31bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe73e515a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffeca066433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffeca06674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6e40c5642 UE4Editor.exe!UnknownFunction [] 0x00007ff6e40c9000 UE4Editor.exe!UnknownFunction [] 0x00007ff6e40c0d2c UE4Editor.exe!UnknownFunction [] 0x00007ff6e40c10ba UE4Editor.exe!UnknownFunction [] 0x00007ff6e40c40dd UE4Editor.exe!UnknownFunction [] 0x00007ff6e40d5984 UE4Editor.exe!UnknownFunction [] 0x00007ff6e40d853a UE4Editor.exe!UnknownFunction [] 0x00007ffee07b26bd KERNEL32.DLL!UnknownFunction [] 0x00007ffee13cdfb8 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14184</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>538C460C40528AE3D79CD08C05AD19A3</MachineId>
		<LoginId>538c460c40528ae3d79cd08c05ad19a3</LoginId>
		<EpicAccountId>3b7d816671954ce686465212da72b688</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17090957312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6603280384</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19576111104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>895471616</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>896692224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>952967168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>952991744</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealProject!AMeleeWeapon::AMeleeWeapon() [C:\Users\drew_\OneDrive\Desktop\TwonicJMRepo\UnrealProject\Source\UnrealProject\MeleeWeapon.cpp:22]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffee1370000 + 9f124 KERNELBASE 0x00007ffede990000 + 85323 KERNEL32 0x00007ffee07a0000 + 171ac UE4Editor-Core 0x00007ffe73aa0000 + 64517f UE4Editor-Core 0x00007ffe73aa0000 + 630840 UE4Editor-Core 0x00007ffe73aa0000 + 6318a5 UE4Editor-Core 0x00007ffe73aa0000 + 90fc50 VCRUNTIME140 0x00007ffebf9b0000 + f0f0 ntdll 0x00007ffee1370000 + a3eaf ntdll 0x00007ffee1370000 + 1eae6 ntdll 0x00007ffee1370000 + 54b35 KERNELBASE 0x00007ffede990000 + 9051c UE4Editor-Core 0x00007ffe73aa0000 + 6317dc UE4Editor-Core 0x00007ffe73aa0000 + 631756 UE4Editor-Core 0x00007ffe73aa0000 + 2ae319 UE4Editor-Core 0x00007ffe73aa0000 + 2b934a UE4Editor-Engine 0x00007ffe67a30000 + 1ec46f9 UE4Editor-Engine 0x00007ffe67a30000 + 906bef UE4Editor-UnrealProject 0x00007ffed25b0000 + 34a6 UE4Editor-CoreUObject 0x00007ffe7fea0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe7fea0000 + 468faf UE4Editor-CoreUObject 0x00007ffe7fea0000 + 445411 UE4Editor-CoreUObject 0x00007ffe7fea0000 + 30ddc5 UE4Editor-Core 0x00007ffe73aa0000 + 391bea UE4Editor-Core 0x00007ffe73aa0000 + 3b15a3 UE4Editor-Projects 0x00007ffeca040000 + 26433 UE4Editor-Projects 0x00007ffeca040000 + 2674f UE4Editor 0x00007ff6e40a0000 + 25642 UE4Editor 0x00007ff6e40a0000 + 29000 UE4Editor 0x00007ff6e40a0000 + 20d2c UE4Editor 0x00007ff6e40a0000 + 210ba</PCallStack>
		<PCallStackHash>591E3EB743C0A79084ACA524DFE345C8F6EB1DA7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f124 KERNELBASE 0x00007ffede990000 + 85323 KERNEL32 0x00007ffee07a0000 + 171ac UE4Editor-Core 0x00007ffe73aa0000 + 64517f UE4Editor-Core 0x00007ffe73aa0000 + 630840 UE4Editor-Core 0x00007ffe73aa0000 + 6318a5 UE4Editor-Core 0x00007ffe73aa0000 + 90fc50 VCRUNTIME140 0x00007ffebf9b0000 + f0f0 ntdll 0x00007ffee1370000 + a3eaf ntdll 0x00007ffee1370000 + 1eae6 ntdll 0x00007ffee1370000 + 54b35 KERNELBASE 0x00007ffede990000 + 9051c UE4Editor-Core 0x00007ffe73aa0000 + 6317dc UE4Editor-Core 0x00007ffe73aa0000 + 631756 UE4Editor-Core 0x00007ffe73aa0000 + 2ae319 UE4Editor-Core 0x00007ffe73aa0000 + 2b934a UE4Editor-Engine 0x00007ffe67a30000 + 1ec46f9 UE4Editor-Engine 0x00007ffe67a30000 + 906bef UE4Editor-UnrealProject 0x00007ffed25b0000 + 34a6 UE4Editor-CoreUObject 0x00007ffe7fea0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe7fea0000 + 468faf UE4Editor-CoreUObject 0x00007ffe7fea0000 + 445411 UE4Editor-CoreUObject 0x00007ffe7fea0000 + 30ddc5 UE4Editor-Core 0x00007ffe73aa0000 + 391bea UE4Editor-Core 0x00007ffe73aa0000 + 3b15a3 UE4Editor-Projects 0x00007ffeca040000 + 26433 UE4Editor-Projects 0x00007ffeca040000 + 2674f UE4Editor 0x00007ff6e40a0000 + 25642 UE4Editor 0x00007ff6e40a0000 + 29000 UE4Editor 0x00007ff6e40a0000 + 20d2c UE4Editor 0x00007ff6e40a0000 + 210ba UE4Editor 0x00007ff6e40a0000 + 240dd UE4Editor 0x00007ff6e40a0000 + 35984 UE4Editor 0x00007ff6e40a0000 + 3853a KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + a2a54 ntdll 0x00007ffee1370000 + 35a4e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + a2a54 ntdll 0x00007ffee1370000 + 35a4e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + a2a54 ntdll 0x00007ffee1370000 + 35a4e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 63356c KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-TraceLog 0x00007ffed44e0000 + 10b36 UE4Editor-TraceLog 0x00007ffed44e0000 + 1076 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4460</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22260</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22696</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22652</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25288</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18728</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20508</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5136</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24556</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22820</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1100</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b1008 UE4Editor-Core 0x00007ffe73aa0000 + b2860 UE4Editor-Core 0x00007ffe73aa0000 + b9aa5 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23544</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b204b UE4Editor-Core 0x00007ffe73aa0000 + b27ce UE4Editor-Core 0x00007ffe73aa0000 + 435e3d UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3952</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18196</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23720</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2376</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4504</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22292</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24896</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15504</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23484</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11032</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-Core 0x00007ffe73aa0000 + 362e25 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + a2a54 ntdll 0x00007ffee1370000 + 35a4e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + a2a54 ntdll 0x00007ffee1370000 + 35a4e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Media 0x00007ffebf480000 + 4844 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + a2a54 ntdll 0x00007ffee1370000 + 35a4e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-HTTP 0x00007ffe540a0000 + acec9 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-WebSockets 0x00007ffe4e9d0000 + 7f34e UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe4ecd0000 + 12f5c6 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + 1c525f UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-Core 0x00007ffe73aa0000 + 65111b UE4Editor-ApplicationCore 0x00007ffec9fb0000 + 3b8b7 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f954 KERNELBASE 0x00007ffede990000 + 657c9 CRYPT32 0x00007ffede820000 + 44937 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e MessageBus 0x00007ffeb4ca0000 + 15aa30 MessageBus 0x00007ffeb4ca0000 + 15ccf1 MessageBus 0x00007ffeb4ca0000 + 180aa6 MessageBus 0x00007ffeb4ca0000 + 3d6ba0 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ef24 KERNELBASE 0x00007ffede990000 + 296d3 MessageBus 0x00007ffeb4ca0000 + 143020 MessageBus 0x00007ffeb4ca0000 + 17dae6 MessageBus 0x00007ffeb4ca0000 + 15cd14 MessageBus 0x00007ffeb4ca0000 + 180aa6 MessageBus 0x00007ffeb4ca0000 + 3d6ba0 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + a29f4 ntdll 0x00007ffee1370000 + 6987b KERNELBASE 0x00007ffede990000 + 76a49 nvwgf2umx 0x00007ffe41c90000 + 1d24ab1 nvwgf2umx 0x00007ffe41c90000 + 1d24caa nvwgf2umx 0x00007ffe41c90000 + 893b3 nvwgf2umx 0x00007ffe41c90000 + 91a5f nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 2c031b nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 145a37e nvwgf2umx 0x00007ffe41c90000 + 1459d03 nvwgf2umx 0x00007ffe41c90000 + 144f14d nvwgf2umx 0x00007ffe41c90000 + 55ec5a nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + a29f4 ntdll 0x00007ffee1370000 + 6987b KERNELBASE 0x00007ffede990000 + 76a49 GfnRuntimeSdk 0x00007ffe4cc00000 + fd148 GfnRuntimeSdk 0x00007ffe4cc00000 + fb198 GfnRuntimeSdk 0x00007ffe4cc00000 + fb010 GfnRuntimeSdk 0x00007ffe4cc00000 + dd16c GfnRuntimeSdk 0x00007ffe4cc00000 + dd771 GfnRuntimeSdk 0x00007ffe4cc00000 + cb0b8 GfnRuntimeSdk 0x00007ffe4cc00000 + 1ab46c KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Messaging 0x00007ffe4caf0000 + 206a7 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1748</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-Core 0x00007ffe73aa0000 + 65111b UE4Editor-Engine 0x00007ffe67a30000 + 13bb0b0 UE4Editor-Engine 0x00007ffe67a30000 + 13f2ab7 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-DerivedDataCache 0x00007ffe54460000 + c52da UE4Editor-DerivedDataCache 0x00007ffe54460000 + bca34 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-Core 0x00007ffe73aa0000 + 65111b UE4Editor-AssetRegistry 0x00007ffe974e0000 + 7f604 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-Core 0x00007ffe73aa0000 + 65111b UE4Editor-AssetRegistry 0x00007ffe974e0000 + 80faa UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-Core 0x00007ffe73aa0000 + 65111b UE4Editor-Engine 0x00007ffe67a30000 + 18305bc UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e nvwgf2umx 0x00007ffe41c90000 + 541fb7 nvwgf2umx 0x00007ffe41c90000 + 541edf nvwgf2umx 0x00007ffe41c90000 + 1c9324e KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-Core 0x00007ffe73aa0000 + b204b UE4Editor-Core 0x00007ffe73aa0000 + b27ce UE4Editor-RenderCore 0x00007ffe94060000 + a9c67 UE4Editor-RenderCore 0x00007ffe94060000 + b2f34 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-Core 0x00007ffe73aa0000 + 65111b UE4Editor-RenderCore 0x00007ffe94060000 + b3078 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13388</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9f484 ntdll 0x00007ffee1370000 + 55873 KERNELBASE 0x00007ffede990000 + 4a0ed UE4Editor-Core 0x00007ffe73aa0000 + 65111b UE4Editor-TcpMessaging 0x00007ffe2fa60000 + df99 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe2f9f0000 + 29781 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe2f9f0000 + 296f0 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 KERNELBASE 0x00007ffede990000 + 39c4e UE4Editor-Core 0x00007ffe73aa0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe2f9f0000 + 29c46 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 mswsock 0x00007ffeddd60000 + 896f mswsock 0x00007ffeddd60000 + 1f74 WS2_32 0x00007ffedfc20000 + 12ad2 UE4Editor-Sockets 0x00007ffec2790000 + 12559 UE4Editor-Sockets 0x00007ffec2790000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe2f9f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffe2f9f0000 + 299a0 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffee1370000 + 9ee84 mswsock 0x00007ffeddd60000 + 896f mswsock 0x00007ffeddd60000 + 1f74 WS2_32 0x00007ffedfc20000 + 12ad2 UE4Editor-Sockets 0x00007ffec2790000 + 12559 UE4Editor-Sockets 0x00007ffec2790000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe2f9f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffe2f9f0000 + 299a0 UE4Editor-Core 0x00007ffe73aa0000 + 64ff0b UE4Editor-Core 0x00007ffe73aa0000 + 647050 KERNEL32 0x00007ffee07a0000 + 126bd ntdll 0x00007ffee1370000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638138821646920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Users\drew_\OneDrive\Desktop\TwonicJMRepo\UnrealProject\Binaries\Win64\UE4Editor-UnrealProject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.18</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3118</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-24-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
