/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealProject-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UnrealProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\AttackingEntity.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Avatar.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Enemy.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\MeleeWeapon.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Pickup.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\PlayerCharacter.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Shield.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Telescope.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProject.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectGameModeBase.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\AttackingEntity.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Avatar.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Enemy.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\MeleeWeapon.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Pickup.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\PlayerCharacter.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Shield.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Telescope.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProject.init.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectGameModeBase.gen.cpp.obj"
"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Default.rc2.res"
/OUT:"C:\Users\A0101165\Documents\Project\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UE4Editor-UnrealProject-0002.lib"