/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\JourneyManProject\GitHub\TwonicJMPatrick\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UnrealProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\JourneyManProject\GitHub\TwonicJMPatrick\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProject.cpp.obj"
"D:\JourneyManProject\GitHub\TwonicJMPatrick\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectGameModeBase.cpp.obj"
"D:\JourneyManProject\GitHub\TwonicJMPatrick\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProject.init.gen.cpp.obj"
"D:\JourneyManProject\GitHub\TwonicJMPatrick\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectGameModeBase.gen.cpp.obj"
"D:\JourneyManProject\GitHub\TwonicJMPatrick\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Default.rc2.res"
/OUT:"D:\JourneyManProject\GitHub\TwonicJMPatrick\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UE4Editor-UnrealProject.lib"