/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UnrealProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProject.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectGameModeBase.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\AttackingEntity.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Avatar.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Telescope.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\AttackingEntity.gen.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Avatar.gen.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Telescope.gen.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProject.init.gen.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProjectGameModeBase.gen.cpp.obj"
"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Default.rc2.res"
/OUT:"F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UE4Editor-UnrealProject.lib"