<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0AC900C543E33B38D0E39A932646A4C9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F7EA8DCF49BA8E2F26BD98901D9CAB23_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffb625e46f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb61026bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb4a5934a6 UE4Editor-UnrealProject.dll!UnknownFunction [] 0x00007ffb773561d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb77678faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb77655411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb7751ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb6ac81bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb6aca15a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffbd5ca6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffbd5ca674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff76e805642 UE4Editor.exe!UnknownFunction [] 0x00007ff76e809000 UE4Editor.exe!UnknownFunction [] 0x00007ff76e800d2c UE4Editor.exe!UnknownFunction [] 0x00007ff76e8010ba UE4Editor.exe!UnknownFunction [] 0x00007ff76e8040dd UE4Editor.exe!UnknownFunction [] 0x00007ff76e815984 UE4Editor.exe!UnknownFunction [] 0x00007ff76e81853a UE4Editor.exe!UnknownFunction [] 0x00007ffc09187614 KERNEL32.DLL!UnknownFunction [] 0x00007ffc094e26a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3424</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>866DB0FE4C8E71FC9F86B2A62FF9AF12</MachineId>
		<LoginId>866db0fe4c8e71fc9f86b2a62ff9af12</LoginId>
		<EpicAccountId>8103faf6c432426284f983765f662f74</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68410646528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>55226773504</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>62991544320</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>836419584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>836423680</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>834924544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>834961408</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealProject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc09490000 + 9d7e4 KERNELBASE 0x00007ffc06b80000 + 77071 UE4Editor-Core 0x00007ffb6a8f0000 + 64f348 UE4Editor-Core 0x00007ffb6a8f0000 + 630718 UE4Editor-Core 0x00007ffb6a8f0000 + 6318a5 UE4Editor-Core 0x00007ffb6a8f0000 + 90fc50 VCRUNTIME140 0x00007ffbee570000 + f0f0 ntdll 0x00007ffc09490000 + a241f ntdll 0x00007ffc09490000 + 514a4 ntdll 0x00007ffc09490000 + 511f5 KERNELBASE 0x00007ffc06b80000 + 2cd29 UE4Editor-Core 0x00007ffb6a8f0000 + 6317dc UE4Editor-Core 0x00007ffb6a8f0000 + 631756 UE4Editor-Core 0x00007ffb6a8f0000 + 2ae319 UE4Editor-Core 0x00007ffb6a8f0000 + 2b934a UE4Editor-Engine 0x00007ffb60720000 + 1ec46f9 UE4Editor-Engine 0x00007ffb60720000 + 906bef UE4Editor-UnrealProject 0x00007ffb4a590000 + 34a6 UE4Editor-CoreUObject 0x00007ffb77210000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb77210000 + 468faf UE4Editor-CoreUObject 0x00007ffb77210000 + 445411 UE4Editor-CoreUObject 0x00007ffb77210000 + 30ddc5 UE4Editor-Core 0x00007ffb6a8f0000 + 391bea UE4Editor-Core 0x00007ffb6a8f0000 + 3b15a3 UE4Editor-Projects 0x00007ffbd5c80000 + 26433 UE4Editor-Projects 0x00007ffbd5c80000 + 2674f UE4Editor 0x00007ff76e7e0000 + 25642 UE4Editor 0x00007ff76e7e0000 + 29000 UE4Editor 0x00007ff76e7e0000 + 20d2c UE4Editor 0x00007ff76e7e0000 + 210ba</PCallStack>
		<PCallStackHash>39BEB6F36D584E0F85CCADEFC66C055270AE96D3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d7e4 KERNELBASE 0x00007ffc06b80000 + 77071 UE4Editor-Core 0x00007ffb6a8f0000 + 64f348 UE4Editor-Core 0x00007ffb6a8f0000 + 630718 UE4Editor-Core 0x00007ffb6a8f0000 + 6318a5 UE4Editor-Core 0x00007ffb6a8f0000 + 90fc50 VCRUNTIME140 0x00007ffbee570000 + f0f0 ntdll 0x00007ffc09490000 + a241f ntdll 0x00007ffc09490000 + 514a4 ntdll 0x00007ffc09490000 + 511f5 KERNELBASE 0x00007ffc06b80000 + 2cd29 UE4Editor-Core 0x00007ffb6a8f0000 + 6317dc UE4Editor-Core 0x00007ffb6a8f0000 + 631756 UE4Editor-Core 0x00007ffb6a8f0000 + 2ae319 UE4Editor-Core 0x00007ffb6a8f0000 + 2b934a UE4Editor-Engine 0x00007ffb60720000 + 1ec46f9 UE4Editor-Engine 0x00007ffb60720000 + 906bef UE4Editor-UnrealProject 0x00007ffb4a590000 + 34a6 UE4Editor-CoreUObject 0x00007ffb77210000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb77210000 + 468faf UE4Editor-CoreUObject 0x00007ffb77210000 + 445411 UE4Editor-CoreUObject 0x00007ffb77210000 + 30ddc5 UE4Editor-Core 0x00007ffb6a8f0000 + 391bea UE4Editor-Core 0x00007ffb6a8f0000 + 3b15a3 UE4Editor-Projects 0x00007ffbd5c80000 + 26433 UE4Editor-Projects 0x00007ffbd5c80000 + 2674f UE4Editor 0x00007ff76e7e0000 + 25642 UE4Editor 0x00007ff76e7e0000 + 29000 UE4Editor 0x00007ff76e7e0000 + 20d2c UE4Editor 0x00007ff76e7e0000 + 210ba UE4Editor 0x00007ff76e7e0000 + 240dd UE4Editor 0x00007ff76e7e0000 + 35984 UE4Editor 0x00007ff76e7e0000 + 3853a KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + a0b14 ntdll 0x00007ffc09490000 + 52e17 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + a0b14 ntdll 0x00007ffc09490000 + 52e17 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + a0b14 ntdll 0x00007ffc09490000 + 52e17 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 63356c KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-TraceLog 0x00007ffbfe9b0000 + 10b36 UE4Editor-TraceLog 0x00007ffbfe9b0000 + 1076 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17532</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20812</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19820</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19472</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11952</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5412</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10836</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b1008 UE4Editor-Core 0x00007ffb6a8f0000 + b2860 UE4Editor-Core 0x00007ffb6a8f0000 + b9aa5 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20748</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b204b UE4Editor-Core 0x00007ffb6a8f0000 + b27ce UE4Editor-Core 0x00007ffb6a8f0000 + 435e3d UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8132</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9444</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21052</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-Core 0x00007ffb6a8f0000 + 362e25 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Media 0x00007ffbd09d0000 + 4844 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + a0b14 ntdll 0x00007ffc09490000 + 52e17 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-HTTP 0x00007ffb5c000000 + acec9 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-WebSockets 0x00007ffb56080000 + 7f34e UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb56380000 + 12f5c6 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + 1c525f UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-Core 0x00007ffb6a8f0000 + 65111b UE4Editor-ApplicationCore 0x00007ffbd2320000 + 3b8b7 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9dc14 KERNELBASE 0x00007ffc06b80000 + 50590 CRYPT32 0x00007ffc072c0000 + 1bf87 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 4437f8 nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + b7c12b nvwgf2umx 0x00007ffb7e380000 + b7b32a nvwgf2umx 0x00007ffb7e380000 + b6fa8d nvwgf2umx 0x00007ffb7e380000 + 5280ca nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + a0ab4 ntdll 0x00007ffc09490000 + 64131 KERNELBASE 0x00007ffc06b80000 + 6dc69 GfnRuntimeSdk 0x00007ffb54670000 + fd148 GfnRuntimeSdk 0x00007ffb54670000 + fb198 GfnRuntimeSdk 0x00007ffb54670000 + fb010 GfnRuntimeSdk 0x00007ffb54670000 + dd16c GfnRuntimeSdk 0x00007ffb54670000 + dd771 GfnRuntimeSdk 0x00007ffb54670000 + cb0b8 GfnRuntimeSdk 0x00007ffb54670000 + 1ab46c KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Messaging 0x00007ffb54560000 + 206a7 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-Core 0x00007ffb6a8f0000 + 65111b UE4Editor-Engine 0x00007ffb60720000 + 13bb0b0 UE4Editor-Engine 0x00007ffb60720000 + 13f2ab7 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-DerivedDataCache 0x00007ffb5c3c0000 + c52da UE4Editor-DerivedDataCache 0x00007ffb5c3c0000 + bca34 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-Core 0x00007ffb6a8f0000 + 65111b UE4Editor-AssetRegistry 0x00007ffb92280000 + 7f604 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-Core 0x00007ffb6a8f0000 + 65111b UE4Editor-AssetRegistry 0x00007ffb92280000 + 80faa UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-Core 0x00007ffb6a8f0000 + 65111b UE4Editor-Engine 0x00007ffb60720000 + 18305bc UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e nvwgf2umx 0x00007ffb7e380000 + 54858f nvwgf2umx 0x00007ffb7e380000 + 5483ff nvwgf2umx 0x00007ffb7e380000 + 12de0f6 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-Core 0x00007ffb6a8f0000 + b204b UE4Editor-Core 0x00007ffb6a8f0000 + b27ce UE4Editor-RenderCore 0x00007ffbd23b0000 + a9c67 UE4Editor-RenderCore 0x00007ffbd23b0000 + b2f34 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-Core 0x00007ffb6a8f0000 + 65111b UE4Editor-RenderCore 0x00007ffbd23b0000 + b3078 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb4a950000 + 29781 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16504</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb4a950000 + 296f0 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 KERNELBASE 0x00007ffc06b80000 + 2306e UE4Editor-Core 0x00007ffb6a8f0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb4a950000 + 29c46 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 mswsock 0x00007ffc06340000 + 80fc mswsock 0x00007ffc06340000 + f4de WS2_32 0x00007ffc081b0000 + 116f7 UE4Editor-Sockets 0x00007ffbd42c0000 + 12559 UE4Editor-Sockets 0x00007ffbd42c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb4a950000 + 319ba UE4Editor-UdpMessaging 0x00007ffb4a950000 + 299a0 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d144 mswsock 0x00007ffc06340000 + 80fc mswsock 0x00007ffc06340000 + f4de WS2_32 0x00007ffc081b0000 + 116f7 UE4Editor-Sockets 0x00007ffbd42c0000 + 12559 UE4Editor-Sockets 0x00007ffbd42c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb4a950000 + 319ba UE4Editor-UdpMessaging 0x00007ffb4a950000 + 299a0 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc09490000 + 9d744 KERNELBASE 0x00007ffc06b80000 + 4b16e UE4Editor-Core 0x00007ffb6a8f0000 + 65111b UE4Editor-TcpMessaging 0x00007ffb4a920000 + df99 UE4Editor-Core 0x00007ffb6a8f0000 + 64ff0b UE4Editor-Core 0x00007ffb6a8f0000 + 647050 KERNEL32 0x00007ffc09170000 + 17614 ntdll 0x00007ffc09490000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638138752743630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Binaries\Win64\UE4Editor-UnrealProject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
