<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DE6E43E94407ED70B217E8BE9D1CBD1D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-697DC4264203546B2CAFECB0A7C1D494_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff8425846f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff840fc6bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8445d2d58 UE4Editor-UnrealProject.dll!ATelescope::ATelescope() [F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Source\UnrealProject\Telescope.cpp:20] 0x00007ff8512461d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff851568faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff851545411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff85140ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff851c21bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ff851c415a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8a4726433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff8a472674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7c9825642 UE4Editor.exe!UnknownFunction [] 0x00007ff7c9829000 UE4Editor.exe!UnknownFunction [] 0x00007ff7c9820d2c UE4Editor.exe!UnknownFunction [] 0x00007ff7c98210ba UE4Editor.exe!UnknownFunction [] 0x00007ff7c98240dd UE4Editor.exe!UnknownFunction [] 0x00007ff7c9835984 UE4Editor.exe!UnknownFunction [] 0x00007ff7c983853a UE4Editor.exe!UnknownFunction [] 0x00007ff8d06e7614 KERNEL32.DLL!UnknownFunction [] 0x00007ff8d08226a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16336</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/Epicrap/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Epicrap/UE_4.27/</RootDir>
		<MachineId>00C389924DEF3AF8101933B59C894992</MachineId>
		<LoginId>00c389924def3af8101933b59c894992</LoginId>
		<EpicAccountId>8103faf6c432426284f983765f662f74</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8390643712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1641009152</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12325744640</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>812953600</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>812957696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>806072320</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>806203392</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealProject!ATelescope::ATelescope() [F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Source\UnrealProject\Telescope.cpp:20]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8d07d0000 + 9d7e4 KERNELBASE 0x00007ff8ce500000 + 77071 UE4Editor-Core 0x00007ff851890000 + 64f348 UE4Editor-Core 0x00007ff851890000 + 630718 UE4Editor-Core 0x00007ff851890000 + 6318a5 UE4Editor-Core 0x00007ff851890000 + 90fc50 VCRUNTIME140 0x00007ff8b5d50000 + f0f0 ntdll 0x00007ff8d07d0000 + a241f ntdll 0x00007ff8d07d0000 + 514a4 ntdll 0x00007ff8d07d0000 + 511f5 KERNELBASE 0x00007ff8ce500000 + 2cd29 UE4Editor-Core 0x00007ff851890000 + 6317dc UE4Editor-Core 0x00007ff851890000 + 631756 UE4Editor-Core 0x00007ff851890000 + 2ae319 UE4Editor-Core 0x00007ff851890000 + 2b934a UE4Editor-Engine 0x00007ff8406c0000 + 1ec46f9 UE4Editor-Engine 0x00007ff8406c0000 + 906bef UE4Editor-UnrealProject 0x00007ff8445d0000 + 2d58 UE4Editor-CoreUObject 0x00007ff851100000 + 1461d3 UE4Editor-CoreUObject 0x00007ff851100000 + 468faf UE4Editor-CoreUObject 0x00007ff851100000 + 445411 UE4Editor-CoreUObject 0x00007ff851100000 + 30ddc5 UE4Editor-Core 0x00007ff851890000 + 391bea UE4Editor-Core 0x00007ff851890000 + 3b15a3 UE4Editor-Projects 0x00007ff8a4700000 + 26433 UE4Editor-Projects 0x00007ff8a4700000 + 2674f UE4Editor 0x00007ff7c9800000 + 25642 UE4Editor 0x00007ff7c9800000 + 29000 UE4Editor 0x00007ff7c9800000 + 20d2c UE4Editor 0x00007ff7c9800000 + 210ba</PCallStack>
		<PCallStackHash>0F176DDB975EDEEE875B6E2B670A181B73081A4F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d7e4 KERNELBASE 0x00007ff8ce500000 + 77071 UE4Editor-Core 0x00007ff851890000 + 64f348 UE4Editor-Core 0x00007ff851890000 + 630718 UE4Editor-Core 0x00007ff851890000 + 6318a5 UE4Editor-Core 0x00007ff851890000 + 90fc50 VCRUNTIME140 0x00007ff8b5d50000 + f0f0 ntdll 0x00007ff8d07d0000 + a241f ntdll 0x00007ff8d07d0000 + 514a4 ntdll 0x00007ff8d07d0000 + 511f5 KERNELBASE 0x00007ff8ce500000 + 2cd29 UE4Editor-Core 0x00007ff851890000 + 6317dc UE4Editor-Core 0x00007ff851890000 + 631756 UE4Editor-Core 0x00007ff851890000 + 2ae319 UE4Editor-Core 0x00007ff851890000 + 2b934a UE4Editor-Engine 0x00007ff8406c0000 + 1ec46f9 UE4Editor-Engine 0x00007ff8406c0000 + 906bef UE4Editor-UnrealProject 0x00007ff8445d0000 + 2d58 UE4Editor-CoreUObject 0x00007ff851100000 + 1461d3 UE4Editor-CoreUObject 0x00007ff851100000 + 468faf UE4Editor-CoreUObject 0x00007ff851100000 + 445411 UE4Editor-CoreUObject 0x00007ff851100000 + 30ddc5 UE4Editor-Core 0x00007ff851890000 + 391bea UE4Editor-Core 0x00007ff851890000 + 3b15a3 UE4Editor-Projects 0x00007ff8a4700000 + 26433 UE4Editor-Projects 0x00007ff8a4700000 + 2674f UE4Editor 0x00007ff7c9800000 + 25642 UE4Editor 0x00007ff7c9800000 + 29000 UE4Editor 0x00007ff7c9800000 + 20d2c UE4Editor 0x00007ff7c9800000 + 210ba UE4Editor 0x00007ff7c9800000 + 240dd UE4Editor 0x00007ff7c9800000 + 35984 UE4Editor 0x00007ff7c9800000 + 3853a KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 63356c KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-TraceLog 0x00007ff8c8db0000 + 10b36 UE4Editor-TraceLog 0x00007ff8c8db0000 + 1076 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22680</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15160</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22788</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23096</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1296</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1324</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24280</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3616</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b1008 UE4Editor-Core 0x00007ff851890000 + b2860 UE4Editor-Core 0x00007ff851890000 + b9aa5 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b204b UE4Editor-Core 0x00007ff851890000 + b27ce UE4Editor-Core 0x00007ff851890000 + 435e3d UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3252</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24780</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19176</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24996</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-Core 0x00007ff851890000 + 362e25 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Media 0x00007ff8a2b10000 + 4844 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20372</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + a0b14 ntdll 0x00007ff8d07d0000 + 52e17 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-HTTP 0x00007ff83b240000 + acec9 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-WebSockets 0x00007ff835740000 + 7f34e UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff835a40000 + 12f5c6 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9444</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + 1c525f UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3020</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-Core 0x00007ff851890000 + 65111b UE4Editor-ApplicationCore 0x00007ff8a4500000 + 3b8b7 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e ATIDXX64 0x00007ff8c0cf0000 + 7872 ATIDXX64 0x00007ff8c0cf0000 + 74b9 ATIDXX64 0x00007ff8c0cf0000 + 8bbfb4 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e ATIDXX64 0x00007ff8c0cf0000 + 72d941 ATIDXX64 0x00007ff8c0cf0000 + 72d818 ATIDXX64 0x00007ff8c0cf0000 + 72daaf ATIDXX64 0x00007ff8c0cf0000 + 722239 ATIDXX64 0x00007ff8c0cf0000 + 8bbfb4 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Messaging 0x00007ff8b99d0000 + 206a7 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-Core 0x00007ff851890000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ff8c69a0000 + 13d42 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9dc14 KERNELBASE 0x00007ff8ce500000 + 50590 KERNELBASE 0x00007ff8ce500000 + 5048e amdihk64 0x00007ff8c3bf0000 + 51ac KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9dc14 KERNELBASE 0x00007ff8ce500000 + 50590 KERNELBASE 0x00007ff8ce500000 + 5048e amdihk64 0x00007ff8c3bf0000 + 6485 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-Core 0x00007ff851890000 + 65111b UE4Editor-Engine 0x00007ff8406c0000 + 13bb0b0 UE4Editor-Engine 0x00007ff8406c0000 + 13f2ab7 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-DerivedDataCache 0x00007ff83b600000 + c52da UE4Editor-DerivedDataCache 0x00007ff83b600000 + bca34 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>852</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + a0b14 ntdll 0x00007ff8d07d0000 + 52e17 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-Core 0x00007ff851890000 + 65111b UE4Editor-AssetRegistry 0x00007ff886360000 + 7f604 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-Core 0x00007ff851890000 + 65111b UE4Editor-AssetRegistry 0x00007ff886360000 + 80faa UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-Core 0x00007ff851890000 + 65111b UE4Editor-Engine 0x00007ff8406c0000 + 18305bc UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-Core 0x00007ff851890000 + b204b UE4Editor-Core 0x00007ff851890000 + b27ce UE4Editor-RenderCore 0x00007ff865e70000 + a9c67 UE4Editor-RenderCore 0x00007ff865e70000 + b2f34 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-Core 0x00007ff851890000 + 65111b UE4Editor-RenderCore 0x00007ff865e70000 + b3078 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d744 KERNELBASE 0x00007ff8ce500000 + 4b16e UE4Editor-Core 0x00007ff851890000 + 65111b UE4Editor-TcpMessaging 0x00007ff87d280000 + df99 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24308</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-UdpMessaging 0x00007ff87d210000 + 29781 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24504</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-UdpMessaging 0x00007ff87d210000 + 296f0 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24936</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 KERNELBASE 0x00007ff8ce500000 + 2306e UE4Editor-Core 0x00007ff851890000 + 653f43 UE4Editor-UdpMessaging 0x00007ff87d210000 + 29c46 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 mswsock 0x00007ff8cd5a0000 + 80fc mswsock 0x00007ff8cd5a0000 + f4de WS2_32 0x00007ff8cfcb0000 + 116f7 UE4Editor-Sockets 0x00007ff8a44c0000 + 12559 UE4Editor-Sockets 0x00007ff8a44c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff87d210000 + 319ba UE4Editor-UdpMessaging 0x00007ff87d210000 + 299a0 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d07d0000 + 9d144 mswsock 0x00007ff8cd5a0000 + 80fc mswsock 0x00007ff8cd5a0000 + f4de WS2_32 0x00007ff8cfcb0000 + 116f7 UE4Editor-Sockets 0x00007ff8a44c0000 + 12559 UE4Editor-Sockets 0x00007ff8a44c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff87d210000 + 319ba UE4Editor-UdpMessaging 0x00007ff87d210000 + 299a0 UE4Editor-Core 0x00007ff851890000 + 64ff0b UE4Editor-Core 0x00007ff851890000 + 647050 KERNEL32 0x00007ff8d06d0000 + 17614 ntdll 0x00007ff8d07d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638134415029580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Binaries\Win64\UE4Editor-UnrealProject.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Games\Epicrap\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Games\Epicrap\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 560X</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
