<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C804721F4586D600F00972B2DCBA8043</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B948B2784506E84A12ABAA9450A47CE5_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff97a1146f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff978b56bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa123934af UE4Editor-UnrealProject.dll!AMeleeWeapon::AMeleeWeapon() [D:\JourneyManProject\TwonicJMRepo\UnrealProject\Source\UnrealProject\MeleeWeapon.cpp:22] 0x00007ff97f1661d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff97f488faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff97f465411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff97f32ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff97fb41bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ff97fb615a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff97eec6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff97eec674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff641d25642 UE4Editor.exe!UnknownFunction [] 0x00007ff641d29000 UE4Editor.exe!UnknownFunction [] 0x00007ff641d20d2c UE4Editor.exe!UnknownFunction [] 0x00007ff641d210ba UE4Editor.exe!UnknownFunction [] 0x00007ff641d240dd UE4Editor.exe!UnknownFunction [] 0x00007ff641d35984 UE4Editor.exe!UnknownFunction [] 0x00007ff641d3853a UE4Editor.exe!UnknownFunction [] 0x00007ffa5b6c7614 KERNEL32.DLL!UnknownFunction [] 0x00007ffa5b9626a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>30832</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.27/</RootDir>
		<MachineId>FDF35FE440A1F31C264CC69FF6BB5D67</MachineId>
		<LoginId>fdf35fe440a1f31c264cc69ff6bb5d67</LoginId>
		<EpicAccountId>eeb435e70b3c40669957e794a3d6bf66</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17080774656</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6268694528</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5472223232</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>864718848</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>866045952</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>870596608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>870621184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealProject!AMeleeWeapon::AMeleeWeapon() [D:\JourneyManProject\TwonicJMRepo\UnrealProject\Source\UnrealProject\MeleeWeapon.cpp:22]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa5b910000 + 9d3e4 KERNELBASE 0x00007ffa59670000 + 76e93 KERNEL32 0x00007ffa5b6b0000 + 1d83c UE4Editor-Core 0x00007ff97f7b0000 + 64517f UE4Editor-Core 0x00007ff97f7b0000 + 630840 UE4Editor-Core 0x00007ff97f7b0000 + 6318a5 UE4Editor-Core 0x00007ff97f7b0000 + 90fc50 VCRUNTIME140 0x00007ffa434e0000 + f0f0 ntdll 0x00007ffa5b910000 + a241f ntdll 0x00007ffa5b910000 + 514a4 ntdll 0x00007ffa5b910000 + 511f5 KERNELBASE 0x00007ffa59670000 + 2cd29 UE4Editor-Core 0x00007ff97f7b0000 + 6317dc UE4Editor-Core 0x00007ff97f7b0000 + 631756 UE4Editor-Core 0x00007ff97f7b0000 + 2ae319 UE4Editor-Core 0x00007ff97f7b0000 + 2b934a UE4Editor-Engine 0x00007ff978250000 + 1ec46f9 UE4Editor-Engine 0x00007ff978250000 + 906bef UE4Editor-UnrealProject 0x00007ffa12390000 + 34af UE4Editor-CoreUObject 0x00007ff97f020000 + 1461d3 UE4Editor-CoreUObject 0x00007ff97f020000 + 468faf UE4Editor-CoreUObject 0x00007ff97f020000 + 445411 UE4Editor-CoreUObject 0x00007ff97f020000 + 30ddc5 UE4Editor-Core 0x00007ff97f7b0000 + 391bea UE4Editor-Core 0x00007ff97f7b0000 + 3b15a3 UE4Editor-Projects 0x00007ff97eea0000 + 26433 UE4Editor-Projects 0x00007ff97eea0000 + 2674f UE4Editor 0x00007ff641d00000 + 25642 UE4Editor 0x00007ff641d00000 + 29000 UE4Editor 0x00007ff641d00000 + 20d2c UE4Editor 0x00007ff641d00000 + 210ba</PCallStack>
		<PCallStackHash>4EC0B56CDB8905DDD5FCD01F6341B414A76CF5E3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d3e4 KERNELBASE 0x00007ffa59670000 + 76e93 KERNEL32 0x00007ffa5b6b0000 + 1d83c UE4Editor-Core 0x00007ff97f7b0000 + 64517f UE4Editor-Core 0x00007ff97f7b0000 + 630840 UE4Editor-Core 0x00007ff97f7b0000 + 6318a5 UE4Editor-Core 0x00007ff97f7b0000 + 90fc50 VCRUNTIME140 0x00007ffa434e0000 + f0f0 ntdll 0x00007ffa5b910000 + a241f ntdll 0x00007ffa5b910000 + 514a4 ntdll 0x00007ffa5b910000 + 511f5 KERNELBASE 0x00007ffa59670000 + 2cd29 UE4Editor-Core 0x00007ff97f7b0000 + 6317dc UE4Editor-Core 0x00007ff97f7b0000 + 631756 UE4Editor-Core 0x00007ff97f7b0000 + 2ae319 UE4Editor-Core 0x00007ff97f7b0000 + 2b934a UE4Editor-Engine 0x00007ff978250000 + 1ec46f9 UE4Editor-Engine 0x00007ff978250000 + 906bef UE4Editor-UnrealProject 0x00007ffa12390000 + 34af UE4Editor-CoreUObject 0x00007ff97f020000 + 1461d3 UE4Editor-CoreUObject 0x00007ff97f020000 + 468faf UE4Editor-CoreUObject 0x00007ff97f020000 + 445411 UE4Editor-CoreUObject 0x00007ff97f020000 + 30ddc5 UE4Editor-Core 0x00007ff97f7b0000 + 391bea UE4Editor-Core 0x00007ff97f7b0000 + 3b15a3 UE4Editor-Projects 0x00007ff97eea0000 + 26433 UE4Editor-Projects 0x00007ff97eea0000 + 2674f UE4Editor 0x00007ff641d00000 + 25642 UE4Editor 0x00007ff641d00000 + 29000 UE4Editor 0x00007ff641d00000 + 20d2c UE4Editor 0x00007ff641d00000 + 210ba UE4Editor 0x00007ff641d00000 + 240dd UE4Editor 0x00007ff641d00000 + 35984 UE4Editor 0x00007ff641d00000 + 3853a KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>35816</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0b14 ntdll 0x00007ffa5b910000 + 52e17 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0b14 ntdll 0x00007ffa5b910000 + 52e17 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0b14 ntdll 0x00007ffa5b910000 + 52e17 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 63356c KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-TraceLog 0x00007ff9a0e60000 + 10b36 UE4Editor-TraceLog 0x00007ff9a0e60000 + 1076 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24568</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30052</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18824</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33408</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36580</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28900</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37208</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33520</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3456</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25056</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32412</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23296</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28312</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30520</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28692</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33036</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32556</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23860</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28496</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30412</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34120</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b1008 UE4Editor-Core 0x00007ff97f7b0000 + b2860 UE4Editor-Core 0x00007ff97f7b0000 + b9aa5 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15160</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b204b UE4Editor-Core 0x00007ff97f7b0000 + b27ce UE4Editor-Core 0x00007ff97f7b0000 + 435e3d UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10012</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37340</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26968</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29332</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27596</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25896</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12812</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29116</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34012</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26700</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27052</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36068</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37040</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37524</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29868</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4196</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37124</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2824</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ff97f7b0000 + 362e25 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26568</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Media 0x00007ff975120000 + 4844 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35976</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0b14 ntdll 0x00007ffa5b910000 + 52e17 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-HTTP 0x00007ff971450000 + acec9 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-WebSockets 0x00007ffa1d8b0000 + 7f34e UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffa1ed50000 + 12f5c6 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26932</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27480</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + 1c525f UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33128</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ff97f7b0000 + 65111b UE4Editor-ApplicationCore 0x00007ff97e740000 + 3b8b7 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9dc14 KERNELBASE 0x00007ffa59670000 + 50590 CRYPT32 0x00007ffa59370000 + 1bf87 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 2b77c8 nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 133d615 nvwgf2umx 0x00007ffa47ba0000 + 133cf63 nvwgf2umx 0x00007ffa47ba0000 + 13322cd nvwgf2umx 0x00007ffa47ba0000 + 543aea nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0ab4 ntdll 0x00007ffa5b910000 + 64131 KERNELBASE 0x00007ffa59670000 + 6dc69 GfnRuntimeSdk 0x00007ffa1bf90000 + fd148 GfnRuntimeSdk 0x00007ffa1bf90000 + fb198 GfnRuntimeSdk 0x00007ffa1bf90000 + fb010 GfnRuntimeSdk 0x00007ffa1bf90000 + dd16c GfnRuntimeSdk 0x00007ffa1bf90000 + dd771 GfnRuntimeSdk 0x00007ffa1bf90000 + cb0b8 GfnRuntimeSdk 0x00007ffa1bf90000 + 1ab46c KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Messaging 0x00007ffa1bec0000 + 206a7 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ff97f7b0000 + 65111b UE4Editor-Engine 0x00007ff978250000 + 13bb0b0 UE4Editor-Engine 0x00007ff978250000 + 13f2ab7 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5084</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-DerivedDataCache 0x00007ff971aa0000 + c52da UE4Editor-DerivedDataCache 0x00007ff971aa0000 + bca34 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37552</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ff97f7b0000 + 65111b UE4Editor-AssetRegistry 0x00007ff9771b0000 + 7f604 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29248</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ff97f7b0000 + 65111b UE4Editor-AssetRegistry 0x00007ff9771b0000 + 80faa UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ff97f7b0000 + 65111b UE4Editor-Engine 0x00007ff978250000 + 18305bc UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6872</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-Core 0x00007ff97f7b0000 + b204b UE4Editor-Core 0x00007ff97f7b0000 + b27ce UE4Editor-RenderCore 0x00007ff97e260000 + a9c67 UE4Editor-RenderCore 0x00007ff97e260000 + b2f34 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ff97f7b0000 + 65111b UE4Editor-RenderCore 0x00007ff97e260000 + b3078 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19632</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa12670000 + 29781 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30128</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa12670000 + 296f0 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ff97f7b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa12670000 + 29c46 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 mswsock 0x00007ffa587c0000 + 80fc mswsock 0x00007ffa587c0000 + f4de WS2_32 0x00007ffa5ad50000 + 116f7 UE4Editor-Sockets 0x00007ff9772c0000 + 12559 UE4Editor-Sockets 0x00007ff9772c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa12670000 + 319ba UE4Editor-UdpMessaging 0x00007ffa12670000 + 299a0 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 mswsock 0x00007ffa587c0000 + 80fc mswsock 0x00007ffa587c0000 + f4de WS2_32 0x00007ffa5ad50000 + 116f7 UE4Editor-Sockets 0x00007ff9772c0000 + 12559 UE4Editor-Sockets 0x00007ff9772c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa12670000 + 319ba UE4Editor-UdpMessaging 0x00007ffa12670000 + 299a0 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ff97f7b0000 + 65111b UE4Editor-TcpMessaging 0x00007ffa12640000 + df99 UE4Editor-Core 0x00007ff97f7b0000 + 64ff0b UE4Editor-Core 0x00007ff97f7b0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35256</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638138210057660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\JourneyManProject\TwonicJMRepo\UnrealProject\Binaries\Win64\UE4Editor-UnrealProject.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Unreal\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Unreal\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Unreal\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>527.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2756</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
