<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5A6396044DCD2ECE4FBA95A3CC8C6915</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-98708B554342A7AFCC2C4E9E23D96317_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffa18ab46f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa174f6bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff95419385d UE4Editor-UnrealProject-0025.dll!APickup::APickup() [D:\JourneyManProject\TwonicJMRepo\UnrealProject\Source\UnrealProject\Pickup.cpp:21] 0x00007ffa20c261d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa20f48faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa20f25411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa20deddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa1da51bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa1da715a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa4d196433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffa4d19674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff70bbc5642 UE4Editor.exe!UnknownFunction [] 0x00007ff70bbc9000 UE4Editor.exe!UnknownFunction [] 0x00007ff70bbc0d2c UE4Editor.exe!UnknownFunction [] 0x00007ff70bbc10ba UE4Editor.exe!UnknownFunction [] 0x00007ff70bbc40dd UE4Editor.exe!UnknownFunction [] 0x00007ff70bbd5984 UE4Editor.exe!UnknownFunction [] 0x00007ff70bbd853a UE4Editor.exe!UnknownFunction [] 0x00007ffa5b6c7614 KERNEL32.DLL!UnknownFunction [] 0x00007ffa5b9626a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13004</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.27/</RootDir>
		<MachineId>FDF35FE440A1F31C264CC69FF6BB5D67</MachineId>
		<LoginId>fdf35fe440a1f31c264cc69ff6bb5d67</LoginId>
		<EpicAccountId>eeb435e70b3c40669957e794a3d6bf66</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17080774656</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6193741824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5378502656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>862773248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>864157696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>863440896</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>863485952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealProject_0025!APickup::APickup() [D:\JourneyManProject\TwonicJMRepo\UnrealProject\Source\UnrealProject\Pickup.cpp:21]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa5b910000 + 9d7e4 KERNELBASE 0x00007ffa59670000 + 77071 UE4Editor-Core 0x00007ffa1d6c0000 + 64f348 UE4Editor-Core 0x00007ffa1d6c0000 + 630718 UE4Editor-Core 0x00007ffa1d6c0000 + 6318a5 UE4Editor-Core 0x00007ffa1d6c0000 + 90fc50 VCRUNTIME140 0x00007ffa434e0000 + f0f0 ntdll 0x00007ffa5b910000 + a241f ntdll 0x00007ffa5b910000 + 514a4 ntdll 0x00007ffa5b910000 + 511f5 KERNELBASE 0x00007ffa59670000 + 2cd29 UE4Editor-Core 0x00007ffa1d6c0000 + 6317dc UE4Editor-Core 0x00007ffa1d6c0000 + 631756 UE4Editor-Core 0x00007ffa1d6c0000 + 2ae319 UE4Editor-Core 0x00007ffa1d6c0000 + 2b934a UE4Editor-Engine 0x00007ffa16bf0000 + 1ec46f9 UE4Editor-Engine 0x00007ffa16bf0000 + 906bef UE4Editor-UnrealProject-0025 0x00007ff954190000 + 385d UE4Editor-CoreUObject 0x00007ffa20ae0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa20ae0000 + 468faf UE4Editor-CoreUObject 0x00007ffa20ae0000 + 445411 UE4Editor-CoreUObject 0x00007ffa20ae0000 + 30ddc5 UE4Editor-Core 0x00007ffa1d6c0000 + 391bea UE4Editor-Core 0x00007ffa1d6c0000 + 3b15a3 UE4Editor-Projects 0x00007ffa4d170000 + 26433 UE4Editor-Projects 0x00007ffa4d170000 + 2674f UE4Editor 0x00007ff70bba0000 + 25642 UE4Editor 0x00007ff70bba0000 + 29000 UE4Editor 0x00007ff70bba0000 + 20d2c UE4Editor 0x00007ff70bba0000 + 210ba</PCallStack>
		<PCallStackHash>6D1DAF58C0BC900BFECAA1A8C81DDF33FA52F5D1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d7e4 KERNELBASE 0x00007ffa59670000 + 77071 UE4Editor-Core 0x00007ffa1d6c0000 + 64f348 UE4Editor-Core 0x00007ffa1d6c0000 + 630718 UE4Editor-Core 0x00007ffa1d6c0000 + 6318a5 UE4Editor-Core 0x00007ffa1d6c0000 + 90fc50 VCRUNTIME140 0x00007ffa434e0000 + f0f0 ntdll 0x00007ffa5b910000 + a241f ntdll 0x00007ffa5b910000 + 514a4 ntdll 0x00007ffa5b910000 + 511f5 KERNELBASE 0x00007ffa59670000 + 2cd29 UE4Editor-Core 0x00007ffa1d6c0000 + 6317dc UE4Editor-Core 0x00007ffa1d6c0000 + 631756 UE4Editor-Core 0x00007ffa1d6c0000 + 2ae319 UE4Editor-Core 0x00007ffa1d6c0000 + 2b934a UE4Editor-Engine 0x00007ffa16bf0000 + 1ec46f9 UE4Editor-Engine 0x00007ffa16bf0000 + 906bef UE4Editor-UnrealProject-0025 0x00007ff954190000 + 385d UE4Editor-CoreUObject 0x00007ffa20ae0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa20ae0000 + 468faf UE4Editor-CoreUObject 0x00007ffa20ae0000 + 445411 UE4Editor-CoreUObject 0x00007ffa20ae0000 + 30ddc5 UE4Editor-Core 0x00007ffa1d6c0000 + 391bea UE4Editor-Core 0x00007ffa1d6c0000 + 3b15a3 UE4Editor-Projects 0x00007ffa4d170000 + 26433 UE4Editor-Projects 0x00007ffa4d170000 + 2674f UE4Editor 0x00007ff70bba0000 + 25642 UE4Editor 0x00007ff70bba0000 + 29000 UE4Editor 0x00007ff70bba0000 + 20d2c UE4Editor 0x00007ff70bba0000 + 210ba UE4Editor 0x00007ff70bba0000 + 240dd UE4Editor 0x00007ff70bba0000 + 35984 UE4Editor 0x00007ff70bba0000 + 3853a KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28412</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0b14 ntdll 0x00007ffa5b910000 + 52e17 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0b14 ntdll 0x00007ffa5b910000 + 52e17 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0b14 ntdll 0x00007ffa5b910000 + 52e17 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 63356c KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-TraceLog 0x00007ffa535b0000 + 10b36 UE4Editor-TraceLog 0x00007ffa535b0000 + 1076 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23228</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10012</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34840</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36136</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35892</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22928</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31040</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27692</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30660</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26304</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37072</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33960</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34216</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31756</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25588</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26708</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32348</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35040</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34596</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25424</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36352</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26580</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34976</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b1008 UE4Editor-Core 0x00007ffa1d6c0000 + b2860 UE4Editor-Core 0x00007ffa1d6c0000 + b9aa5 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b204b UE4Editor-Core 0x00007ffa1d6c0000 + b27ce UE4Editor-Core 0x00007ffa1d6c0000 + 435e3d UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29096</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36920</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12716</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34748</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31896</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30684</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4040</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24912</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34768</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36800</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28600</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ffa1d6c0000 + 362e25 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Media 0x00007ffa38200000 + 4844 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37316</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0b14 ntdll 0x00007ffa5b910000 + 52e17 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-HTTP 0x00007ffa1a700000 + acec9 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-WebSockets 0x00007ff9893c0000 + 7f34e UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25244</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff989930000 + 12f5c6 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34956</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28448</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33908</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + 1c525f UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25572</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ffa1d6c0000 + 65111b UE4Editor-ApplicationCore 0x00007ffa32f60000 + 3b8b7 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9dc14 KERNELBASE 0x00007ffa59670000 + 50590 CRYPT32 0x00007ffa59370000 + 1bf87 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 2b77c8 nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 133d615 nvwgf2umx 0x00007ffa47ba0000 + 133cf63 nvwgf2umx 0x00007ffa47ba0000 + 13322cd nvwgf2umx 0x00007ffa47ba0000 + 543aea nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + a0ab4 ntdll 0x00007ffa5b910000 + 64131 KERNELBASE 0x00007ffa59670000 + 6dc69 GfnRuntimeSdk 0x00007ff986bc0000 + fd148 GfnRuntimeSdk 0x00007ff986bc0000 + fb198 GfnRuntimeSdk 0x00007ff986bc0000 + fb010 GfnRuntimeSdk 0x00007ff986bc0000 + dd16c GfnRuntimeSdk 0x00007ff986bc0000 + dd771 GfnRuntimeSdk 0x00007ff986bc0000 + cb0b8 GfnRuntimeSdk 0x00007ff986bc0000 + 1ab46c KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Messaging 0x00007ff9871b0000 + 206a7 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ffa1d6c0000 + 65111b UE4Editor-Engine 0x00007ffa16bf0000 + 13bb0b0 UE4Editor-Engine 0x00007ffa16bf0000 + 13f2ab7 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37536</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-DerivedDataCache 0x00007ff999cf0000 + c52da UE4Editor-DerivedDataCache 0x00007ff999cf0000 + bca34 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ffa1d6c0000 + 65111b UE4Editor-AssetRegistry 0x00007ffa20570000 + 7f604 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35072</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ffa1d6c0000 + 65111b UE4Editor-AssetRegistry 0x00007ffa20570000 + 80faa UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3984</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ffa1d6c0000 + 65111b UE4Editor-Engine 0x00007ffa16bf0000 + 18305bc UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e nvwgf2umx 0x00007ffa47ba0000 + 56669f nvwgf2umx 0x00007ffa47ba0000 + 56650f nvwgf2umx 0x00007ffa47ba0000 + 1b25ac2 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-Core 0x00007ffa1d6c0000 + b204b UE4Editor-Core 0x00007ffa1d6c0000 + b27ce UE4Editor-RenderCore 0x00007ffa20210000 + a9c67 UE4Editor-RenderCore 0x00007ffa20210000 + b2f34 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ffa1d6c0000 + 65111b UE4Editor-RenderCore 0x00007ffa20210000 + b3078 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d744 KERNELBASE 0x00007ffa59670000 + 4b16e UE4Editor-Core 0x00007ffa1d6c0000 + 65111b UE4Editor-TcpMessaging 0x00007ff9544a0000 + df99 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19916</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff954430000 + 29781 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30912</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff954430000 + 296f0 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37884</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 KERNELBASE 0x00007ffa59670000 + 2306e UE4Editor-Core 0x00007ffa1d6c0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff954430000 + 29c46 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23136</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 mswsock 0x00007ffa587c0000 + 80fc mswsock 0x00007ffa587c0000 + f4de WS2_32 0x00007ffa5ad50000 + 116f7 UE4Editor-Sockets 0x00007ffa4d6f0000 + 12559 UE4Editor-Sockets 0x00007ffa4d6f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff954430000 + 319ba UE4Editor-UdpMessaging 0x00007ff954430000 + 299a0 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5b910000 + 9d144 mswsock 0x00007ffa587c0000 + 80fc mswsock 0x00007ffa587c0000 + f4de WS2_32 0x00007ffa5ad50000 + 116f7 UE4Editor-Sockets 0x00007ffa4d6f0000 + 12559 UE4Editor-Sockets 0x00007ffa4d6f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff954430000 + 319ba UE4Editor-UdpMessaging 0x00007ff954430000 + 299a0 UE4Editor-Core 0x00007ffa1d6c0000 + 64ff0b UE4Editor-Core 0x00007ffa1d6c0000 + 647050 KERNEL32 0x00007ffa5b6b0000 + 17614 ntdll 0x00007ffa5b910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638133429965950000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\JourneyManProject\TwonicJMRepo\UnrealProject\Binaries\Win64\UE4Editor-UnrealProject-0025.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Unreal\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Unreal\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>527.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2756</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
