<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>317175B74B44C281F398C68ED93B1313</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DF4645A245BA6870728F0181504F2CBB_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007fff040346f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff02a76bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffee4aa34a6 UE4Editor-UnrealProject.dll!UnknownFunction [] 0x00007fff064961d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff067b8faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff06795411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff0665ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff05871bea UE4Editor-Core.dll!UnknownFunction [] 0x00007fff058915a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007fff59046433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007fff5904674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff70f645642 UE4Editor.exe!UnknownFunction [] 0x00007ff70f649000 UE4Editor.exe!UnknownFunction [] 0x00007ff70f640d2c UE4Editor.exe!UnknownFunction [] 0x00007ff70f6410ba UE4Editor.exe!UnknownFunction [] 0x00007ff70f6440dd UE4Editor.exe!UnknownFunction [] 0x00007ff70f655984 UE4Editor.exe!UnknownFunction [] 0x00007ff70f65853a UE4Editor.exe!UnknownFunction [] 0x00007fff97607614 KERNEL32.DLL!UnknownFunction [] 0x00007fff98d826a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13908</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>3666C30546BE2305CEA54090EA7C831D</MachineId>
		<LoginId>3666c30546be2305cea54090ea7c831d</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68410646528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>56420986880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>65191256064</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>801099776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>801103872</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>805888000</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>805920768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealProject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fff98d30000 + 9d7e4 KERNELBASE 0x00007fff967c0000 + 77071 UE4Editor-Core 0x00007fff054e0000 + 64f348 UE4Editor-Core 0x00007fff054e0000 + 630718 UE4Editor-Core 0x00007fff054e0000 + 6318a5 UE4Editor-Core 0x00007fff054e0000 + 90fc50 VCRUNTIME140 0x00007fff7f920000 + f0f0 ntdll 0x00007fff98d30000 + a241f ntdll 0x00007fff98d30000 + 514a4 ntdll 0x00007fff98d30000 + 511f5 KERNELBASE 0x00007fff967c0000 + 2cd29 UE4Editor-Core 0x00007fff054e0000 + 6317dc UE4Editor-Core 0x00007fff054e0000 + 631756 UE4Editor-Core 0x00007fff054e0000 + 2ae319 UE4Editor-Core 0x00007fff054e0000 + 2b934a UE4Editor-Engine 0x00007fff02170000 + 1ec46f9 UE4Editor-Engine 0x00007fff02170000 + 906bef UE4Editor-UnrealProject 0x00007ffee4aa0000 + 34a6 UE4Editor-CoreUObject 0x00007fff06350000 + 1461d3 UE4Editor-CoreUObject 0x00007fff06350000 + 468faf UE4Editor-CoreUObject 0x00007fff06350000 + 445411 UE4Editor-CoreUObject 0x00007fff06350000 + 30ddc5 UE4Editor-Core 0x00007fff054e0000 + 391bea UE4Editor-Core 0x00007fff054e0000 + 3b15a3 UE4Editor-Projects 0x00007fff59020000 + 26433 UE4Editor-Projects 0x00007fff59020000 + 2674f UE4Editor 0x00007ff70f620000 + 25642 UE4Editor 0x00007ff70f620000 + 29000 UE4Editor 0x00007ff70f620000 + 20d2c UE4Editor 0x00007ff70f620000 + 210ba</PCallStack>
		<PCallStackHash>39BEB6F36D584E0F85CCADEFC66C055270AE96D3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d7e4 KERNELBASE 0x00007fff967c0000 + 77071 UE4Editor-Core 0x00007fff054e0000 + 64f348 UE4Editor-Core 0x00007fff054e0000 + 630718 UE4Editor-Core 0x00007fff054e0000 + 6318a5 UE4Editor-Core 0x00007fff054e0000 + 90fc50 VCRUNTIME140 0x00007fff7f920000 + f0f0 ntdll 0x00007fff98d30000 + a241f ntdll 0x00007fff98d30000 + 514a4 ntdll 0x00007fff98d30000 + 511f5 KERNELBASE 0x00007fff967c0000 + 2cd29 UE4Editor-Core 0x00007fff054e0000 + 6317dc UE4Editor-Core 0x00007fff054e0000 + 631756 UE4Editor-Core 0x00007fff054e0000 + 2ae319 UE4Editor-Core 0x00007fff054e0000 + 2b934a UE4Editor-Engine 0x00007fff02170000 + 1ec46f9 UE4Editor-Engine 0x00007fff02170000 + 906bef UE4Editor-UnrealProject 0x00007ffee4aa0000 + 34a6 UE4Editor-CoreUObject 0x00007fff06350000 + 1461d3 UE4Editor-CoreUObject 0x00007fff06350000 + 468faf UE4Editor-CoreUObject 0x00007fff06350000 + 445411 UE4Editor-CoreUObject 0x00007fff06350000 + 30ddc5 UE4Editor-Core 0x00007fff054e0000 + 391bea UE4Editor-Core 0x00007fff054e0000 + 3b15a3 UE4Editor-Projects 0x00007fff59020000 + 26433 UE4Editor-Projects 0x00007fff59020000 + 2674f UE4Editor 0x00007ff70f620000 + 25642 UE4Editor 0x00007ff70f620000 + 29000 UE4Editor 0x00007ff70f620000 + 20d2c UE4Editor 0x00007ff70f620000 + 210ba UE4Editor 0x00007ff70f620000 + 240dd UE4Editor 0x00007ff70f620000 + 35984 UE4Editor 0x00007ff70f620000 + 3853a KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + a0b14 ntdll 0x00007fff98d30000 + 52e17 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + a0b14 ntdll 0x00007fff98d30000 + 52e17 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + a0b14 ntdll 0x00007fff98d30000 + 52e17 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 63356c KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-TraceLog 0x00007fff8d7c0000 + 10b36 UE4Editor-TraceLog 0x00007fff8d7c0000 + 1076 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17172</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4576</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16420</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b1008 UE4Editor-Core 0x00007fff054e0000 + b2860 UE4Editor-Core 0x00007fff054e0000 + b9aa5 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b204b UE4Editor-Core 0x00007fff054e0000 + b27ce UE4Editor-Core 0x00007fff054e0000 + 435e3d UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15000</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17676</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16388</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-Core 0x00007fff054e0000 + 362e25 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Media 0x00007fff65ee0000 + 4844 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + a0b14 ntdll 0x00007fff98d30000 + 52e17 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-HTTP 0x00007ffef9de0000 + acec9 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-WebSockets 0x00007ffef3e60000 + 7f34e UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffef4160000 + 12f5c6 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + 1c525f UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-Core 0x00007fff054e0000 + 65111b UE4Editor-ApplicationCore 0x00007fff58660000 + 3b8b7 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9dc14 KERNELBASE 0x00007fff967c0000 + 50590 CRYPT32 0x00007fff96550000 + 1bf87 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + a0b14 ntdll 0x00007fff98d30000 + 52e17 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 4437f8 nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + b7c12b nvwgf2umx 0x00007ffeeef10000 + b7b32a nvwgf2umx 0x00007ffeeef10000 + b6fa8d nvwgf2umx 0x00007ffeeef10000 + 5280ca nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + a0ab4 ntdll 0x00007fff98d30000 + 64131 KERNELBASE 0x00007fff967c0000 + 6dc69 GfnRuntimeSdk 0x00007ffeeebf0000 + fd148 GfnRuntimeSdk 0x00007ffeeebf0000 + fb198 GfnRuntimeSdk 0x00007ffeeebf0000 + fb010 GfnRuntimeSdk 0x00007ffeeebf0000 + dd16c GfnRuntimeSdk 0x00007ffeeebf0000 + dd771 GfnRuntimeSdk 0x00007ffeeebf0000 + cb0b8 GfnRuntimeSdk 0x00007ffeeebf0000 + 1ab46c KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Messaging 0x00007ffeeeae0000 + 206a7 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-Core 0x00007fff054e0000 + 65111b UE4Editor-Engine 0x00007fff02170000 + 13bb0b0 UE4Editor-Engine 0x00007fff02170000 + 13f2ab7 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-DerivedDataCache 0x00007ffefa350000 + c52da UE4Editor-DerivedDataCache 0x00007ffefa350000 + bca34 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-Core 0x00007fff054e0000 + 65111b UE4Editor-AssetRegistry 0x00007fff275a0000 + 7f604 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-Core 0x00007fff054e0000 + 65111b UE4Editor-AssetRegistry 0x00007fff275a0000 + 80faa UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-Core 0x00007fff054e0000 + 65111b UE4Editor-Engine 0x00007fff02170000 + 18305bc UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e nvwgf2umx 0x00007ffeeef10000 + 54858f nvwgf2umx 0x00007ffeeef10000 + 5483ff nvwgf2umx 0x00007ffeeef10000 + 12de0f6 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-Core 0x00007fff054e0000 + b204b UE4Editor-Core 0x00007fff054e0000 + b27ce UE4Editor-RenderCore 0x00007fff25b20000 + a9c67 UE4Editor-RenderCore 0x00007fff25b20000 + b2f34 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-Core 0x00007fff054e0000 + 65111b UE4Editor-RenderCore 0x00007fff25b20000 + b3078 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d744 KERNELBASE 0x00007fff967c0000 + 4b16e UE4Editor-Core 0x00007fff054e0000 + 65111b UE4Editor-TcpMessaging 0x00007ffee55a0000 + df99 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffee5530000 + 29781 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffee5530000 + 296f0 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 KERNELBASE 0x00007fff967c0000 + 2306e UE4Editor-Core 0x00007fff054e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffee5530000 + 29c46 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8388</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 mswsock 0x00007fff95be0000 + 80fc mswsock 0x00007fff95be0000 + f4de WS2_32 0x00007fff972b0000 + 116f7 UE4Editor-Sockets 0x00007fff61630000 + 12559 UE4Editor-Sockets 0x00007fff61630000 + 1c3da UE4Editor-UdpMessaging 0x00007ffee5530000 + 319ba UE4Editor-UdpMessaging 0x00007ffee5530000 + 299a0 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff98d30000 + 9d144 mswsock 0x00007fff95be0000 + 80fc mswsock 0x00007fff95be0000 + f4de WS2_32 0x00007fff972b0000 + 116f7 UE4Editor-Sockets 0x00007fff61630000 + 12559 UE4Editor-Sockets 0x00007fff61630000 + 1c3da UE4Editor-UdpMessaging 0x00007ffee5530000 + 319ba UE4Editor-UdpMessaging 0x00007ffee5530000 + 299a0 UE4Editor-Core 0x00007fff054e0000 + 64ff0b UE4Editor-Core 0x00007fff054e0000 + 647050 KERNEL32 0x00007fff975f0000 + 17614 ntdll 0x00007fff98d30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638144768368420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
F:\1. School\3. Uni Stuff\Journeyman\TwonicJMRepo\UnrealProject\Binaries\Win64\UE4Editor-UnrealProject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
